<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Tee system - Guide to the Task Example</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
        <script>
          mermaid.initialize({ startOnLoad: true });
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-b4d4e012.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-6a085d67.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Tee system - Guide to the Task Example</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>This guide is a slow, human-friendly walk through the Task example in the Tee system.
It is written for junior developers who know basic Rust but may be new to web services,
SQL, and layered architecture.</p>
<p>By the end, you should be able to:</p>
<ul>
<li>Explain how the Tasks UI works end to end.</li>
<li>Trace a request from the browser to the database and back.</li>
<li>Understand why the code is split into interface, app, domain, and data layers.</li>
<li>Extend the system in safe, predictable ways.</li>
</ul>
<p><img src="images/tee-logo-small.png" alt="Tee logo"></p>
<h2 id="who-this-guide-is-for"><a class="header" href="#who-this-guide-is-for">Who this guide is for</a></h2>
<p>You should be comfortable with:</p>
<ul>
<li>Basic Rust syntax (structs, enums, impl blocks).</li>
<li>Reading and running a Cargo project.</li>
<li>Basic HTTP concepts (GET, POST, status codes).</li>
</ul>
<p>You do not need to be an expert in Axum, SQLx, or Postgres. We will explain concepts
as they appear.</p>
<h2 id="how-to-read-this-guide"><a class="header" href="#how-to-read-this-guide">How to read this guide</a></h2>
<p>We start with what users see (the Task list and detail views), then move inward to
the system layers and infrastructure. This mirrors how most people learn: start with
a feature, then open the hood.</p>
<p>Sections include:</p>
<ul>
<li>Small code excerpts (never the full file).</li>
<li>Diagrams for request flow.</li>
<li>Exercises you can try on your own.</li>
</ul>
<h2 id="what-is-the-tee-system"><a class="header" href="#what-is-the-tee-system">What is the Tee system?</a></h2>
<p>The Tee system is a simple, strict architecture:</p>
<ul>
<li>One Rust service.</li>
<li>One Postgres database.</li>
</ul>
<p>Inside the Rust service there are logical layers:</p>
<ul>
<li>Interface: HTTP routing and request handling.</li>
<li>App: commands and queries.</li>
<li>Domain: rules and types.</li>
<li>Data: SQL and database access.</li>
</ul>
<p>This keeps the system easy to reason about and easy to operate. There is no message
broker, no cache tier, and no separate read service.</p>
<h2 id="repository-layout-high-level"><a class="header" href="#repository-layout-high-level">Repository layout (high level)</a></h2>
<pre><code>src/
  interface/   # HTTP routes, auth, templates, i18n
  app/
    commands/  # state-changing use cases
    queries/   # read-only use cases
  domain/      # domain logic and policies
  data/        # SQL and database access
migrations/    # schema changes
templates/     # Askama HTML templates
static/        # CSS and assets
locales/       # translation files
</code></pre>
<p>If this structure is new to you, do not worry. We will visit each folder in depth.</p>
<h2 id="code-example-service-startup"><a class="header" href="#code-example-service-startup">Code example: service startup</a></h2>
<p>This is the real entry point in <code>src/main.rs</code>. It shows the order of startup:
load config, initialize logging, connect to the database, run migrations,
load translations, build the router, and start the server.</p>
<pre class="playground"><code class="language-rust">mod app;
mod data;
mod domain;
mod interface;
mod ops;

use anyhow::Context;
use interface::i18n::{Translator, DEFAULT_LOCALE, REQUIRED_LOCALES};

#[tokio::main]
async fn main() -&gt; Result&lt;(), anyhow::Error&gt; {
    let cfg = ops::config::Config::from_env().context("reading config")?;
    ops::observability::init(&amp;cfg.log_level);

    let pool = data::db::new_pool(&amp;cfg.database_url)
        .await
        .context("connecting to database")?;

    sqlx::migrate!("./migrations")
        .run(&amp;pool)
        .await
        .context("running migrations")?;

    let translator = Translator::load_from_disk("locales", DEFAULT_LOCALE, REQUIRED_LOCALES)
        .context("loading translation bundles")?;

    let auth_settings = interface::state::AuthSettings::new(
        cfg.session_lifetime,
        cfg.session_idle_timeout,
        cfg.remember_me_lifetime,
    );
    let router = interface::http::build_router(pool, auth_settings, translator);

    let listener = tokio::net::TcpListener::bind(&amp;cfg.bind_addr)
        .await
        .context("binding TCP listener")?;

    tracing::info!("listening on {}", cfg.bind_addr);

    axum::serve(listener, router)
        .await
        .context("serving HTTP")?;
    Ok(())
}</code></pre>
<h2 id="glossary-quick"><a class="header" href="#glossary-quick">Glossary (quick)</a></h2>
<ul>
<li>Command: a function that changes state (create, update, delete).</li>
<li>Query: a function that reads state without changing it.</li>
<li>Transaction: a group of database operations that succeed or fail together.</li>
<li>Soft delete: marking a row as deleted without removing it.</li>
<li>Optimistic concurrency: rejecting updates if the data changed since you read it.</li>
</ul>
<p>Next: Architecture Overview.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="architecture-overview"><a class="header" href="#architecture-overview">Architecture Overview</a></h1>
<p>The Tee system is built to be boring in the best way: simple to deploy, easy to
understand, and predictable under load. This chapter explains the big picture
before we dive into the Task screens.</p>
<h2 id="two-physical-layers-only"><a class="header" href="#two-physical-layers-only">Two physical layers only</a></h2>
<p>The Tee system runs as:</p>
<ul>
<li>One Rust service (the “Tee service”).</li>
<li>One Postgres database (the “Tee store”).</li>
</ul>
<p>No extra services are required. This is a deliberate design choice from
<code>docs/Tee-Architecture-Guidelines.md</code>.</p>
<h2 id="logical-layers-inside-the-service"><a class="header" href="#logical-layers-inside-the-service">Logical layers inside the service</a></h2>
<p>Even though the service is one binary, the code is split into logical layers:</p>
<pre><code>Interface -&gt; App -&gt; Domain -&gt; Data
</code></pre>
<ul>
<li>Interface: HTTP, templates, auth, i18n.</li>
<li>App: commands and queries.</li>
<li>Domain: business rules and types.</li>
<li>Data: SQL and database access.</li>
</ul>
<p>The rules are strict:</p>
<ul>
<li>Interface never talks to the database directly.</li>
<li>Domain never uses HTTP or SQL types.</li>
<li>Data never implements workflows or policies.</li>
</ul>
<h2 id="command-and-query-split"><a class="header" href="#command-and-query-split">Command and query split</a></h2>
<p>Commands change data. Queries read data.
This is sometimes called “logical CQRS” (without extra infrastructure).</p>
<p>Examples:</p>
<ul>
<li>Command: start a task.</li>
<li>Query: list tasks.</li>
</ul>
<p>This split makes it clear where writes happen and where reads happen. It also
makes testing easier.</p>
<h2 id="code-examples-from-the-real-project"><a class="header" href="#code-examples-from-the-real-project">Code examples from the real project</a></h2>
<p>Router wiring and middleware live in <code>src/interface/http.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn build_router(pool: sqlx::PgPool, auth: AuthSettings, translator: Translator) -&gt; Router {
    Router::new()
        .merge(routes_web::router(pool, auth, translator))
        .nest_service("/static", ServeDir::new("static"))
        .layer(TraceLayer::new_for_http())
        .layer(CompressionLayer::new())
        .layer(TimeoutLayer::with_status_code(
            axum::http::StatusCode::REQUEST_TIMEOUT,
            Duration::from_secs(10),
        ))
        .layer(RequestBodyLimitLayer::new(1024 * 1024)) // 1 MiB
        .layer(PropagateRequestIdLayer::new(HeaderName::from_static(
            "x-request-id",
        )))
        .layer(SetRequestIdLayer::new(
            HeaderName::from_static("x-request-id"),
            MakeRequestUuid,
        ))
}
<span class="boring">}</span></code></pre>
<p>A command (write) example from <code>src/app/commands/create_task.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub async fn handle(
    pool: &amp;PgPool,
    principal: &amp;Principal,
    cmd: CreateTaskCommand,
) -&gt; Result&lt;Uuid, CreateTaskError&gt; {
    shared::ensure_authorized(
        policy::can_create_task(principal),
        CreateTaskError::NotAuthorized,
    )?;

    let title = TaskTitle::parse(&amp;cmd.title_raw)?;
    let description = TaskDescription::parse(&amp;cmd.description_raw)?;
    let priority = TaskPriority::parse(cmd.priority_raw.unwrap_or(3))?;
    let mut tx = pool.begin().await?;
    let id = task_repo::insert_task(
        &amp;mut *tx,
        title.as_str(),
        description.as_str(),
        cmd.due_at,
        priority.as_i16(),
    )
    .await?;
    tx.commit().await?;
    tracing::info!(task_id = %id, "task created");
    Ok(id)
}
<span class="boring">}</span></code></pre>
<p>A query (read) example from <code>src/app/queries/list_tasks.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let params = task_repo::ListTasksParams {
    status: status_filter,
    created_after: query.created_after,
    created_before: query.created_before,
    search: query.search.as_deref(),
    priority: query.priority,
    sort: query.sort.as_deref(),
    limit: query.limit,
};
let rows = task_repo::list_tasks(pool, params).await?;
<span class="boring">}</span></code></pre>
<h2 id="why-this-matters-for-juniors"><a class="header" href="#why-this-matters-for-juniors">Why this matters for juniors</a></h2>
<p>When you are new, big codebases can feel confusing. The Tee system reduces
surprises by making every layer explicit. You always know:</p>
<ul>
<li>Where to add a new route.</li>
<li>Where to add a new use case.</li>
<li>Where to add a new SQL query.</li>
</ul>
<h2 id="end-to-end-flow-birds-eye"><a class="header" href="#end-to-end-flow-birds-eye">End-to-end flow (bird’s eye)</a></h2>
<pre class="mermaid">sequenceDiagram
    participant Browser
    participant Interface as Interface Layer
    participant App as App Layer
    participant Domain as Domain Layer
    participant Data as Data Layer
    participant DB as Postgres

    Browser-&gt;&gt;Interface: HTTP request
    Interface-&gt;&gt;App: call command or query
    App-&gt;&gt;Domain: validate rules
    App-&gt;&gt;Data: run SQL
    Data-&gt;&gt;DB: query/transaction
    DB--&gt;&gt;Data: result
    Data--&gt;&gt;App: rows
    App--&gt;&gt;Interface: result or error
    Interface--&gt;&gt;Browser: HTML or redirect
</pre>

<h2 id="exercise"><a class="header" href="#exercise">Exercise</a></h2>
<p>Read <code>src/app/commands/create_task.rs</code> and identify:</p>
<ul>
<li>Where the authorization check happens.</li>
<li>Where the transaction starts.</li>
<li>Where SQL is called (hint: it is not in this file).</li>
</ul>
<p>Next: Task List View.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="task-list-view"><a class="header" href="#task-list-view">Task List View</a></h1>
<p>The Task list view is the home page of the example application. It introduces
most of the system in a safe, read-only way.</p>
<h2 id="what-the-user-sees"><a class="header" href="#what-the-user-sees">What the user sees</a></h2>
<ul>
<li>A list of tasks, each with title, status, priority, due date, and last updated.</li>
<li>Filters for status, priority, and created date range.</li>
<li>Sorting by updated date, due date, or priority.</li>
<li>A primary action to create a new task.</li>
</ul>
<p><strong>Task list screen image</strong></p>
<p><img src="images/task-list.png" alt="Task list screen image"></p>
<h2 id="route-and-handler"><a class="header" href="#route-and-handler">Route and handler</a></h2>
<p>The list view is served by:</p>
<ul>
<li>Route: <code>GET /tasks</code></li>
<li>Handler: <code>tasks_list</code> in <code>src/interface/routes_web.rs</code></li>
<li>Template: <code>templates/tasks_list.html</code></li>
</ul>
<p>The handler does four things in order:</p>
<ol>
<li>Check authentication (must be logged in for the UI routes).</li>
<li>Read and validate query parameters (filters and sort).</li>
<li>Call the query layer to fetch tasks.</li>
<li>Render the template with a view model.</li>
</ol>
<h2 id="how-the-page-is-rendered"><a class="header" href="#how-the-page-is-rendered">How the page is rendered</a></h2>
<p>This project uses server-rendered HTML. That means:</p>
<ul>
<li>The handler builds a Rust struct with all the data the template needs.</li>
<li>Askama renders HTML on the server.</li>
<li>The browser receives plain HTML.</li>
</ul>
<p>There is no client-side framework that fetches data after page load. This keeps
the behavior predictable and fast to reason about.</p>
<h2 id="user-interactions"><a class="header" href="#user-interactions">User interactions</a></h2>
<p>When a user changes filters or sorting:</p>
<ul>
<li>The browser sends a new GET request with query parameters.</li>
<li>The handler re-runs the query with those filters.</li>
<li>A new HTML page is returned.</li>
</ul>
<p>This is simple but powerful. It works even if JavaScript is disabled.</p>
<h2 id="filtering-and-validation-explained"><a class="header" href="#filtering-and-validation-explained">Filtering and validation (explained)</a></h2>
<p>Look at the handler in <code>src/interface/routes_web.rs</code>. It uses helper functions to
parse and validate filters:</p>
<ul>
<li><code>parse_date_filter</code> for created dates.</li>
<li><code>parse_priority</code> for priority range.</li>
<li><code>TaskStatus::parse</code> for status.</li>
</ul>
<p>Why validate here?</p>
<ul>
<li>The handler is the boundary where raw strings become typed values.</li>
<li>The query layer assumes already-validated input.</li>
</ul>
<h2 id="query-layer-read-only-by-design"><a class="header" href="#query-layer-read-only-by-design">Query layer: read-only by design</a></h2>
<p>The handler builds a <code>ListTasksQuery</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let query = queries::list_tasks::ListTasksQuery {
    status,
    created_after,
    created_before,
    search: params.q.clone().filter(|s| !s.trim().is_empty()),
    priority,
    sort,
    limit: 50,
};
let tasks = queries::list_tasks::handle(&amp;st.pool, &amp;principal, query).await?;
<span class="boring">}</span></code></pre>
<p>This query goes to <code>src/app/queries/list_tasks.rs</code>.
Queries never write to the database. They only read.</p>
<h3 id="code-example-query-to-repository"><a class="header" href="#code-example-query-to-repository">Code example: query to repository</a></h3>
<p>From <code>src/app/queries/list_tasks.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let status_filter = query.status.map(|status| status.as_str());
let params = task_repo::ListTasksParams {
    status: status_filter,
    created_after: query.created_after,
    created_before: query.created_before,
    search: query.search.as_deref(),
    priority: query.priority,
    sort: query.sort.as_deref(),
    limit: query.limit,
};
let rows = task_repo::list_tasks(pool, params).await?;
<span class="boring">}</span></code></pre>
<h3 id="code-example-sql-filtering"><a class="header" href="#code-example-sql-filtering">Code example: SQL filtering</a></h3>
<p>From <code>src/data/task_repo.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let rows = sqlx::query_as!(
    TaskRow,
    r#"
    SELECT id, title, description, status, created_at, updated_at, due_at, priority, row_version, is_deleted, deleted_at
    FROM tasks
    WHERE is_deleted = FALSE
      AND ($1::text IS NULL OR status = $1)
      AND ($2::timestamptz IS NULL OR created_at &gt;= $2)
      AND ($3::timestamptz IS NULL OR created_at &lt;= $3)
      AND ($4::text IS NULL OR title ILIKE '%' || $4 || '%' OR description ILIKE '%' || $4 || '%')
      AND ($5::smallint IS NULL OR priority = $5)
    ORDER BY
      CASE WHEN $6 = 'due_at' THEN due_at END ASC NULLS LAST,
      CASE WHEN $6 = 'priority' THEN priority END ASC,
      CASE WHEN $6 = 'updated_at' THEN updated_at END DESC,
      updated_at DESC
    LIMIT $7
    "#,
    params.status,
    params.created_after,
    params.created_before,
    params.search,
    params.priority,
    params.sort,
    params.limit
)
.fetch_all(executor)
.await?;

Ok(rows)
<span class="boring">}</span></code></pre>
<h2 id="repository-and-sql"><a class="header" href="#repository-and-sql">Repository and SQL</a></h2>
<p>The query calls the repository:</p>
<ul>
<li><code>src/data/task_repo.rs</code> -&gt; <code>list_tasks</code></li>
</ul>
<p>The SQL filters out deleted tasks and applies optional filters.
This matches SPEC-02.</p>
<h2 id="full-request-flow-mermaid"><a class="header" href="#full-request-flow-mermaid">Full request flow (Mermaid)</a></h2>
<pre class="mermaid">sequenceDiagram
    participant Browser
    participant Router as Axum Router
    participant Query as ListTasks Query
    participant Repo as Task Repo
    participant DB as Postgres

    Browser-&gt;&gt;Router: GET /tasks?status=PLANNED
    Router-&gt;&gt;Query: list_tasks(filters)
    Query-&gt;&gt;Repo: list_tasks(params)
    Repo-&gt;&gt;DB: SELECT ... WHERE is_deleted=false
    DB--&gt;&gt;Repo: rows
    Repo--&gt;&gt;Query: task rows
    Query--&gt;&gt;Router: Task list
    Router--&gt;&gt;Browser: HTML list page
</pre>

<h2 id="exercise-1"><a class="header" href="#exercise-1">Exercise</a></h2>
<p>Try this in code:</p>
<ol>
<li>Add a filter for “only tasks with a due date”.</li>
<li>Thread it from the query params, to <code>ListTasksQuery</code>, to SQL.</li>
<li>Add a small label to the UI that shows when the filter is active.</li>
</ol>
<p>Next: Task Detail View.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="task-detail-view"><a class="header" href="#task-detail-view">Task Detail View</a></h1>
<p>The Task detail view shows one task and lets the user act on it.
This is where commands (state changes) appear.</p>
<h2 id="what-the-user-sees-1"><a class="header" href="#what-the-user-sees-1">What the user sees</a></h2>
<ul>
<li>Title, description, status, and metadata (created, updated, due, priority).</li>
<li>Buttons to start or complete a task, based on status.</li>
<li>A form to update details.</li>
<li>A button to delete the task.</li>
</ul>
<p><strong>Task detail screen image</strong></p>
<p><img src="images/task-detail.png" alt="Task detail screen image"></p>
<h2 id="route-and-handler-1"><a class="header" href="#route-and-handler-1">Route and handler</a></h2>
<ul>
<li>Route: <code>GET /tasks/:id</code></li>
<li>Handler: <code>task_detail</code> in <code>src/interface/routes_web.rs</code></li>
<li>Template: <code>templates/task_detail.html</code></li>
</ul>
<p>The handler:</p>
<ol>
<li>Checks authentication and CSRF availability.</li>
<li>Calls the get-task query.</li>
<li>Computes which actions are allowed.</li>
<li>Renders the template.</li>
</ol>
<p>Example logic:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let task = queries::get_task::handle(&amp;st.pool, &amp;principal, id).await?;
let can_start = task.status == TaskStatus::Planned;
let can_complete = task.status == TaskStatus::InProgress;
let can_edit = task.status != TaskStatus::Completed;
<span class="boring">}</span></code></pre>
<h2 id="user-interactions-1"><a class="header" href="#user-interactions-1">User interactions</a></h2>
<p>The detail page supports several user actions:</p>
<ul>
<li>Start task</li>
<li>Complete task</li>
<li>Update details</li>
<li>Delete task</li>
</ul>
<p>Each action is a form submit (POST). The server validates CSRF, runs the command,
and redirects back to the appropriate page. This is the same PRG pattern you saw
in the create flow.</p>
<h2 id="query-layer"><a class="header" href="#query-layer">Query layer</a></h2>
<p>The detail view uses <code>GetTask</code> from <code>src/app/queries/get_task.rs</code>.
It reads a single task and returns a domain <code>Task</code>.</p>
<p>Important: deleted tasks are excluded by default using
<code>fetch_task_active</code> in <code>src/data/task_repo.rs</code>.</p>
<h2 id="action-buttons-are-commands"><a class="header" href="#action-buttons-are-commands">Action buttons are commands</a></h2>
<p>Buttons in the detail view post to command routes:</p>
<ul>
<li><code>POST /tasks/:id/start</code> -&gt; StartTask</li>
<li><code>POST /tasks/:id/complete</code> -&gt; CompleteTask</li>
<li><code>POST /tasks/:id/update</code> -&gt; UpdateTaskDetails</li>
<li><code>POST /tasks/:id/delete</code> -&gt; DeleteTask</li>
</ul>
<p>These routes live in <code>src/interface/routes_web.rs</code> and call the command handlers
in <code>src/app/commands/*</code>.</p>
<h3 id="code-example-status-transition-in-starttask"><a class="header" href="#code-example-status-transition-in-starttask">Code example: status transition in StartTask</a></h3>
<p>From <code>src/app/commands/start_task.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut tx = pool.begin().await?;
let row = shared::fetch_task_required(&amp;mut *tx, cmd.id, StartTaskError::NotFound).await?;
let current = shared::parse_status(&amp;row.status, StartTaskError::InvalidStatus)?;
if !can_transition_task(row.is_deleted, current, TaskStatus::InProgress) {
    if row.is_deleted {
        return Err(StartTaskError::TaskDeleted);
    }
    tracing::warn!(
        task_id = %cmd.id,
        from = %current,
        to = %TaskStatus::InProgress,
        "invalid task transition attempt"
    );
    return Err(StartTaskError::InvalidTransition);
}
<span class="boring">}</span></code></pre>
<h2 id="optimistic-concurrency-explained"><a class="header" href="#optimistic-concurrency-explained">Optimistic concurrency (explained)</a></h2>
<p>Each task has a <code>row_version</code> column. When you update or change status, the
command includes the expected row version. The SQL update is guarded by:</p>
<pre><code>WHERE id = $id AND row_version = $expected_row_version
</code></pre>
<p>If another user updated the task first, the update affects 0 rows and the
command returns a conflict. This is optimistic concurrency.</p>
<p>Why it matters:</p>
<ul>
<li>It prevents accidental overwrites.</li>
<li>It avoids heavy locking.</li>
</ul>
<h2 id="full-flow-start-task-mermaid"><a class="header" href="#full-flow-start-task-mermaid">Full flow: start task (Mermaid)</a></h2>
<pre class="mermaid">sequenceDiagram
    participant Browser
    participant Router as Axum Router
    participant Command as StartTask Command
    participant Repo as Task Repo
    participant DB as Postgres

    Browser-&gt;&gt;Router: POST /tasks/:id/start
    Router-&gt;&gt;Command: start_task(id, row_version)
    Command-&gt;&gt;Repo: update_task_status(tx)
    Repo-&gt;&gt;DB: UPDATE ... WHERE row_version=expected
    DB--&gt;&gt;Repo: updated / 0 rows
    Repo--&gt;&gt;Command: result
    Command--&gt;&gt;Router: redirect or conflict
</pre>

<h2 id="exercise-2"><a class="header" href="#exercise-2">Exercise</a></h2>
<ul>
<li>Add a read-only badge to show the task ID in the detail template.</li>
<li>Add a warning message if the task is completed (read-only mode).</li>
</ul>
<p>Next: Task Create and Update.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="task-create-and-update"><a class="header" href="#task-create-and-update">Task Create and Update</a></h1>
<p>This chapter covers how tasks are created and edited. These flows show how
validation, commands, and redirects work together.</p>
<h2 id="create-view"><a class="header" href="#create-view">Create view</a></h2>
<p><strong>User experience</strong></p>
<ul>
<li>A form with title, description, due date, and priority.</li>
<li>Submit creates a task and redirects back to the list.</li>
</ul>
<p><strong>Where it lives</strong></p>
<ul>
<li>Route: <code>GET /tasks/new</code> -&gt; <code>task_new</code></li>
<li>Route: <code>POST /tasks</code> -&gt; <code>tasks_create</code></li>
<li>Template: <code>templates/task_new.html</code></li>
<li>Command: <code>CreateTask</code> in <code>src/app/commands/create_task.rs</code></li>
</ul>
<p><strong>Image</strong></p>
<ul>
<li>PLACEHOLDER: Task create screen image.</li>
</ul>
<p><strong>Task create screen image.</strong></p>
<p><img src="images/task-create.png" alt="Task create screen image."></p>
<h2 id="how-the-form-works"><a class="header" href="#how-the-form-works">How the form works</a></h2>
<p>The create form is a normal HTML form. When the user clicks the submit button:</p>
<ol>
<li>The browser sends a POST request to <code>/tasks</code>.</li>
<li>The interface layer validates the input.</li>
<li>The create command runs inside a transaction.</li>
<li>The server responds with a redirect to <code>/tasks</code>.</li>
</ol>
<p>This flow works without JavaScript and is easy to debug.</p>
<h3 id="code-example-handler-builds-a-command"><a class="header" href="#code-example-handler-builds-a-command">Code example: handler builds a command</a></h3>
<p>From <code>src/interface/routes_web.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let cmd = commands::create_task::CreateTaskCommand {
    title_raw: form.title,
    description_raw: form.description,
    due_at: parse_due_date(form.due_at.as_deref(), &amp;invalid_due_msg)?,
    priority_raw: parse_priority(form.priority.as_deref(), &amp;invalid_priority_msg)?,
};

commands::create_task::handle(&amp;st.pool, &amp;principal, cmd).await?;
Ok(Redirect::to("/tasks").into_response())
<span class="boring">}</span></code></pre>
<h2 id="validation-in-the-create-flow"><a class="header" href="#validation-in-the-create-flow">Validation in the create flow</a></h2>
<p>The handler converts raw strings into domain types:</p>
<ul>
<li><code>TaskTitle::parse</code></li>
<li><code>TaskDescription::parse</code></li>
<li><code>TaskPriority::parse</code></li>
</ul>
<p>This keeps rules in one place and avoids validation drift.</p>
<p>Example from <code>CreateTask</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let title = TaskTitle::parse(&amp;cmd.title_raw)?;
let description = TaskDescription::parse(&amp;cmd.description_raw)?;
let priority = TaskPriority::parse(cmd.priority_raw.unwrap_or(3))?;
<span class="boring">}</span></code></pre>
<h2 id="update-flow-detail-page"><a class="header" href="#update-flow-detail-page">Update flow (detail page)</a></h2>
<p>Updates happen in the detail view:</p>
<ul>
<li>Route: <code>POST /tasks/:id/update</code></li>
<li>Command: <code>UpdateTaskDetails</code> in <code>src/app/commands/update_task_details.rs</code></li>
</ul>
<p>Important rules:</p>
<ul>
<li>Completed tasks are read-only.</li>
<li>Deleted tasks cannot be edited.</li>
<li>Updates use optimistic concurrency.</li>
</ul>
<h3 id="code-example-update-with-row_version-check"><a class="header" href="#code-example-update-with-row_version-check">Code example: update with row_version check</a></h3>
<p>From <code>src/app/commands/update_task_details.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let updated = task_repo::update_task_details(
    &amp;mut *tx,
    cmd.id,
    &amp;title,
    &amp;description,
    cmd.due_at,
    priority.as_i16(),
    cmd.expected_row_version,
)
.await?;
if updated == 0 {
    return match shared::classify_update_conflict(&amp;mut *tx, cmd.id).await? {
        UpdateConflict::NotFound =&gt; Err(UpdateTaskDetailsError::NotFound),
        UpdateConflict::Deleted =&gt; Err(UpdateTaskDetailsError::TaskDeleted),
        UpdateConflict::Conflict =&gt; Err(UpdateTaskDetailsError::ConcurrencyConflict),
    };
}
<span class="boring">}</span></code></pre>
<h2 id="prg-pattern-post-redirect-get"><a class="header" href="#prg-pattern-post-redirect-get">PRG pattern (Post-Redirect-Get)</a></h2>
<p>After a successful POST, the handler redirects instead of rendering HTML.
This prevents double submissions if the user refreshes the page.</p>
<p>Example:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>commands::create_task::handle(&amp;st.pool, &amp;principal, cmd).await?;
Ok(Redirect::to("/tasks").into_response())
<span class="boring">}</span></code></pre>
<h2 id="delete-flow"><a class="header" href="#delete-flow">Delete flow</a></h2>
<p>Delete is a command that marks the task as deleted (soft delete).
It is idempotent: deleting an already deleted task is treated as success.</p>
<ul>
<li>Route: <code>POST /tasks/:id/delete</code></li>
<li>Command: <code>DeleteTask</code> in <code>src/app/commands/delete_task.rs</code></li>
</ul>
<h2 id="exercise-3"><a class="header" href="#exercise-3">Exercise</a></h2>
<ul>
<li>Add a “Save and view” option that redirects to <code>/tasks/:id</code> after create.</li>
<li>Add a small confirmation dialog before delete (client-side only).</li>
</ul>
<p>Next: Interface Layer.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="interface-layer"><a class="header" href="#interface-layer">Interface Layer</a></h1>
<p>The interface layer is the “front door” of the system. It receives HTTP requests,
checks authentication and CSRF, parses user input, and renders responses.</p>
<p>In the Tee system, the interface layer must not talk directly to the database.
It calls commands and queries instead.</p>
<h2 id="key-files"><a class="header" href="#key-files">Key files</a></h2>
<ul>
<li><code>src/interface/http.rs</code> - builds the main router and middleware.</li>
<li><code>src/interface/routes_web.rs</code> - HTML routes for the Tasks UI.</li>
<li><code>src/interface/auth.rs</code> - session auth and CSRF helpers.</li>
<li><code>src/interface/i18n.rs</code> - locale resolution and translation.</li>
<li><code>src/interface/error.rs</code> - error mapping for HTTP responses.</li>
<li><code>src/interface/state.rs</code> - shared state (DB pool, auth settings, translator).</li>
</ul>
<h2 id="router-and-middleware"><a class="header" href="#router-and-middleware">Router and middleware</a></h2>
<p><code>src/interface/http.rs</code> sets the baseline middleware:</p>
<ul>
<li>Request ID generation and propagation.</li>
<li>Compression.</li>
<li>Per-request timeout (10 seconds).</li>
<li>Body size limit (1 MiB).</li>
</ul>
<p>These are the minimum protections from <code>docs/Tee-Architecture-Guidelines.md</code>.</p>
<h3 id="code-example-router-wiring"><a class="header" href="#code-example-router-wiring">Code example: router wiring</a></h3>
<p>From <code>src/interface/routes_web.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Router::new()
    .route("/", get(|| async { Redirect::to("/tasks") }))
    .route("/auth/login", get(auth_login_form).post(auth_login_submit))
    .route("/auth/logout", axum::routing::post(auth_logout))
    .route("/auth/me", get(auth_me))
    .route("/i18n/locale", post(set_locale))
    .route("/tasks", get(tasks_list).post(tasks_create))
    .route("/tasks/new", get(task_new))
    .route("/tasks/:id", get(task_detail))
    .route("/tasks/:id/start", axum::routing::post(task_start))
    .route("/tasks/:id/complete", axum::routing::post(task_complete))
    .route(
        "/tasks/:id/update",
        axum::routing::post(task_update_details),
    )
    .route("/tasks/:id/delete", axum::routing::post(task_delete))
    .with_state(state)
<span class="boring">}</span></code></pre>
<h3 id="code-example-middleware-stack"><a class="header" href="#code-example-middleware-stack">Code example: middleware stack</a></h3>
<p>From <code>src/interface/http.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Router::new()
    .merge(routes_web::router(pool, auth, translator))
    .nest_service("/static", ServeDir::new("static"))
    .layer(TraceLayer::new_for_http())
    .layer(CompressionLayer::new())
    .layer(TimeoutLayer::with_status_code(
        axum::http::StatusCode::REQUEST_TIMEOUT,
        Duration::from_secs(10),
    ))
    .layer(RequestBodyLimitLayer::new(1024 * 1024)) // 1 MiB
<span class="boring">}</span></code></pre>
<h2 id="route-handlers"><a class="header" href="#route-handlers">Route handlers</a></h2>
<p>The web routes live in <code>src/interface/routes_web.rs</code>.
Each handler does boundary work only:</p>
<ul>
<li>Parse inputs.</li>
<li>Check auth and CSRF.</li>
<li>Call commands/queries.</li>
<li>Render a template or redirect.</li>
</ul>
<p>Example helper pattern:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let principal = match require_principal(&amp;auth) {
    Ok(principal) =&gt; principal,
    Err(redirect) =&gt; return Ok(redirect.into_response()),
};
<span class="boring">}</span></code></pre>
<p>This keeps repetitive auth checks small and consistent.</p>
<h2 id="async-handlers-and-extractors-explained"><a class="header" href="#async-handlers-and-extractors-explained">Async handlers and extractors (explained)</a></h2>
<p>Routes are <code>async fn</code> because they can await I/O:</p>
<ul>
<li>Database calls.</li>
<li>Template rendering.</li>
<li>Auth lookups.</li>
</ul>
<p>Axum extractors (like <code>State</code>, <code>Path</code>, <code>Query</code>, and <code>Form</code>) pull data from the
request and turn it into typed values. This keeps handlers clean and avoids
manual parsing.</p>
<h2 id="errors-at-the-boundary"><a class="header" href="#errors-at-the-boundary">Errors at the boundary</a></h2>
<p>Handlers return <code>Result&lt;..., AppError&gt;</code>. The <code>AppError</code> type is mapped to
status codes and basic text responses in <code>src/interface/error.rs</code>.</p>
<p>This is also where app-level errors are translated into HTTP responses.</p>
<h2 id="why-this-layer-matters"><a class="header" href="#why-this-layer-matters">Why this layer matters</a></h2>
<p>This layer protects the rest of the system from bad input. It is also the best
place to provide user-friendly errors and redirects.</p>
<h2 id="exercise-4"><a class="header" href="#exercise-4">Exercise</a></h2>
<ul>
<li>Add a new route <code>/tasks/:id/raw</code> that returns the task as JSON.
(Hint: you will still call the query layer, but return <code>Json</code>.)</li>
</ul>
<p>Next: Application Layer: Commands and Queries.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="application-layer-commands-and-queries"><a class="header" href="#application-layer-commands-and-queries">Application Layer: Commands and Queries</a></h1>
<p>The application layer is where use cases live. It tells the system what to do
and in what order. It does not know about HTTP, templates, or browser forms.</p>
<h2 id="two-folders"><a class="header" href="#two-folders">Two folders</a></h2>
<ul>
<li><code>src/app/commands/</code> contains state-changing operations.</li>
<li><code>src/app/queries/</code> contains read-only operations.</li>
</ul>
<p>This is the command/query split described in the Tee guidelines.</p>
<h2 id="commands"><a class="header" href="#commands">Commands</a></h2>
<p>A command:</p>
<ul>
<li>Runs in a transaction.</li>
<li>Checks authorization through domain policy.</li>
<li>Validates rules (like status transitions).</li>
<li>Writes to the database.</li>
</ul>
<p>Example: <code>StartTask</code> in <code>src/app/commands/start_task.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut tx = pool.begin().await?;
let row = shared::fetch_task_required(&amp;mut *tx, cmd.id, StartTaskError::NotFound).await?;
let current = shared::parse_status(&amp;row.status, StartTaskError::InvalidStatus)?;
if !can_transition_task(row.is_deleted, current, TaskStatus::InProgress) {
    return Err(StartTaskError::InvalidTransition);
}
<span class="boring">}</span></code></pre>
<h3 id="why-transactions"><a class="header" href="#why-transactions">Why transactions</a></h3>
<p>A transaction ensures all steps succeed or all fail. Without it, you could
read a task, update it, and fail midway, leaving data in a confusing state.</p>
<h2 id="queries"><a class="header" href="#queries">Queries</a></h2>
<p>A query:</p>
<ul>
<li>Is read-only.</li>
<li>Does not start a transaction unless needed for consistency.</li>
<li>Does not perform side effects.</li>
</ul>
<p>Example: <code>ListTasks</code> in <code>src/app/queries/list_tasks.rs</code>.</p>
<h2 id="error-mapping"><a class="header" href="#error-mapping">Error mapping</a></h2>
<p>Commands and queries return custom errors. To avoid duplicated mapping logic,
errors implement the <code>AppErrorSource</code> trait in <code>src/app/error.rs</code>.</p>
<p>This lets the interface layer translate errors into HTTP responses consistently.</p>
<p>Why enums for errors?</p>
<ul>
<li>They make each failure case explicit.</li>
<li>They are easy to match on.</li>
<li>They encourage deterministic responses (no hidden surprises).</li>
</ul>
<h3 id="code-example-error-interface"><a class="header" href="#code-example-error-interface">Code example: error interface</a></h3>
<p>From <code>src/app/error.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum AppErrorKind {
    Forbidden,
    NotFound,
    Conflict,
    BadRequest,
    Internal,
    Db,
}

pub trait AppErrorSource {
    fn error_kind(&amp;self) -&gt; AppErrorKind;
    fn user_message(&amp;self) -&gt; String;
    fn into_db_error(self) -&gt; Option&lt;sqlx::Error&gt;
    where
        Self: Sized,
    {
        None
    }
}
<span class="boring">}</span></code></pre>
<h2 id="shared-helpers"><a class="header" href="#shared-helpers">Shared helpers</a></h2>
<p><code>src/app/commands/shared.rs</code> holds small helper functions to reduce repetition:</p>
<ul>
<li>Authorization checks.</li>
<li>Fetching tasks with a consistent “not found” error.</li>
<li>Conflict classification when <code>row_version</code> mismatches.</li>
</ul>
<p>These helpers keep command handlers short and readable.</p>
<h3 id="code-example-conflict-classification-helper"><a class="header" href="#code-example-conflict-classification-helper">Code example: conflict classification helper</a></h3>
<p>From <code>src/app/commands/shared.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub async fn classify_update_conflict&lt;'a, E&gt;(
    executor: E,
    id: Uuid,
) -&gt; Result&lt;UpdateConflict, sqlx::Error&gt;
where
    E: Executor&lt;'a, Database = Postgres&gt;,
{
    let current_row = task_repo::fetch_task(executor, id).await?;
    Ok(match current_row {
        None =&gt; UpdateConflict::NotFound,
        Some(row) if row.is_deleted =&gt; UpdateConflict::Deleted,
        Some(_) =&gt; UpdateConflict::Conflict,
    })
}
<span class="boring">}</span></code></pre>
<h2 id="exercise-5"><a class="header" href="#exercise-5">Exercise</a></h2>
<ul>
<li>Pick one command (create, start, or delete) and add a log line when it
succeeds. Note where logs belong and where they do not.</li>
</ul>
<p>Next: Domain Layer.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="domain-layer"><a class="header" href="#domain-layer">Domain Layer</a></h1>
<p>The domain layer defines the rules of the task system. It does not know
about HTTP or SQL. It only knows business concepts.</p>
<h2 id="key-files-1"><a class="header" href="#key-files-1">Key files</a></h2>
<ul>
<li><code>src/domain/task.rs</code> - <code>Task</code>, <code>TaskStatus</code>, transition rules.</li>
<li><code>src/domain/types.rs</code> - validation for title, description, priority.</li>
<li><code>src/domain/policy.rs</code> - authorization hooks.</li>
</ul>
<h2 id="task-status-and-transitions"><a class="header" href="#task-status-and-transitions">Task status and transitions</a></h2>
<p><code>TaskStatus</code> is an enum with three values:</p>
<ul>
<li><code>PLANNED</code></li>
<li><code>IN_PROGRESS</code></li>
<li><code>COMPLETED</code></li>
</ul>
<p>Transitions are controlled by a pure function:</p>
<pre><code class="language-text">PLANNED -&gt; IN_PROGRESS (allowed)
IN_PROGRESS -&gt; COMPLETED (allowed)
Other transitions (not allowed)
</code></pre>
<p>This logic is implemented in <code>src/domain/task.rs</code> and used by commands.</p>
<h3 id="code-example-status-enum-and-transitions"><a class="header" href="#code-example-status-enum-and-transitions">Code example: status enum and transitions</a></h3>
<p>From <code>src/domain/task.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum TaskStatus {
    Planned,
    InProgress,
    Completed,
}

pub fn can_transition(from: TaskStatus, to: TaskStatus) -&gt; bool {
    matches!(
        (from, to),
        (TaskStatus::Planned, TaskStatus::InProgress)
            | (TaskStatus::InProgress, TaskStatus::Completed)
    )
}
<span class="boring">}</span></code></pre>
<h2 id="value-types-and-validation"><a class="header" href="#value-types-and-validation">Value types and validation</a></h2>
<p><code>src/domain/types.rs</code> defines types like <code>TaskTitle</code> and <code>TaskPriority</code>.
Each type has a <code>parse</code> function that checks rules and returns an error
if the input is invalid.</p>
<p>Why this matters:</p>
<ul>
<li>Validation is consistent everywhere.</li>
<li>Rules are easy to test without a database.</li>
</ul>
<h3 id="code-example-title-validation"><a class="header" href="#code-example-title-validation">Code example: title validation</a></h3>
<p>From <code>src/domain/types.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn parse(raw: &amp;str) -&gt; Result&lt;Self, TaskTitleError&gt; {
    let s = raw.trim();
    if s.is_empty() {
        return Err(TaskTitleError::Empty);
    }
    if s.chars().count() &gt; 200 {
        return Err(TaskTitleError::TooLong);
    }
    Ok(Self(s.to_string()))
}
<span class="boring">}</span></code></pre>
<h2 id="policy-hooks"><a class="header" href="#policy-hooks">Policy hooks</a></h2>
<p><code>src/domain/policy.rs</code> defines functions like <code>can_create_task</code>.
In the reference implementation they are permissive, but they provide
an explicit seam for real authorization.</p>
<h3 id="code-example-policy-seam"><a class="header" href="#code-example-policy-seam">Code example: policy seam</a></h3>
<p>From <code>src/domain/policy.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn can_delete_task(_principal: &amp;Principal) -&gt; bool {
    true
}

pub fn can_view_tasks(_principal: &amp;Principal) -&gt; bool {
    true
}
<span class="boring">}</span></code></pre>
<h2 id="exercise-6"><a class="header" href="#exercise-6">Exercise</a></h2>
<ul>
<li>Add a new validation rule for title length and update the error message.</li>
<li>Add a new policy rule that only allows deletes for admins (fake a role
check for now).</li>
</ul>
<p>Next: Data Layer and SQL.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="data-layer-and-sql"><a class="header" href="#data-layer-and-sql">Data Layer and SQL</a></h1>
<p>The data layer is the only place where SQL appears. This keeps database logic
explicit and easy to review.</p>
<h2 id="key-files-2"><a class="header" href="#key-files-2">Key files</a></h2>
<ul>
<li><code>src/data/task_repo.rs</code> - SQL for tasks.</li>
<li><code>src/data/auth_repo.rs</code> - SQL for users and sessions.</li>
<li><code>src/data/db.rs</code> - connection pool setup.</li>
<li><code>migrations/</code> - schema changes.</li>
</ul>
<h2 id="task-repository"><a class="header" href="#task-repository">Task repository</a></h2>
<p><code>src/data/task_repo.rs</code> defines functions like:</p>
<ul>
<li><code>insert_task</code></li>
<li><code>fetch_task</code></li>
<li><code>list_tasks</code></li>
<li><code>update_task_status</code></li>
<li><code>update_task_details</code></li>
<li><code>soft_delete_task</code></li>
</ul>
<p>Each function uses parameterized SQL. This avoids SQL injection and keeps
query shapes explicit.</p>
<h3 id="code-example-row-mapping"><a class="header" href="#code-example-row-mapping">Code example: row mapping</a></h3>
<p>From <code>src/data/task_repo.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct TaskRow {
    pub id: Uuid,
    pub title: String,
    pub description: String,
    pub status: String,
    pub created_at: DateTime&lt;Utc&gt;,
    pub updated_at: DateTime&lt;Utc&gt;,
    pub due_at: Option&lt;DateTime&lt;Utc&gt;&gt;,
    pub priority: i16,
    pub row_version: i64,
    pub is_deleted: bool,
    pub deleted_at: Option&lt;DateTime&lt;Utc&gt;&gt;,
}
<span class="boring">}</span></code></pre>
<h2 id="soft-delete"><a class="header" href="#soft-delete">Soft delete</a></h2>
<p>Instead of deleting rows, tasks are marked with:</p>
<ul>
<li><code>is_deleted = true</code></li>
<li><code>deleted_at = now()</code></li>
</ul>
<p>Queries filter out deleted tasks by default. This matches SPEC-02.</p>
<h2 id="optimistic-concurrency"><a class="header" href="#optimistic-concurrency">Optimistic concurrency</a></h2>
<p>Updates check <code>row_version</code>:</p>
<ul>
<li>The command provides an expected version.</li>
<li>The SQL update only succeeds if it matches.</li>
<li>Otherwise the command returns a conflict.</li>
</ul>
<p>This avoids heavy database locking while still preventing lost updates.</p>
<h3 id="code-example-concurrency-guard-in-sql"><a class="header" href="#code-example-concurrency-guard-in-sql">Code example: concurrency guard in SQL</a></h3>
<p>From <code>src/data/task_repo.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let result = sqlx::query!(
    r#"
    UPDATE tasks
    SET status = $2,
        updated_at = now(),
        row_version = row_version + 1
    WHERE id = $1
      AND row_version = $3
      AND is_deleted = FALSE
    "#,
    id,
    status.as_str(),
    expected_row_version
)
.execute(executor)
.await?;
<span class="boring">}</span></code></pre>
<h2 id="migrations"><a class="header" href="#migrations">Migrations</a></h2>
<p>Migrations live in <code>migrations/</code> and are required for schema changes.
Never change the database manually in production.</p>
<p>Example migrations:</p>
<ul>
<li><code>0001_create_tasks.sql</code></li>
<li><code>0002_task_lifecycle.sql</code></li>
<li><code>0003_task_extensions.sql</code></li>
</ul>
<h3 id="code-example-constraints-from-a-migration"><a class="header" href="#code-example-constraints-from-a-migration">Code example: constraints from a migration</a></h3>
<p>From <code>migrations/0003_task_extensions.sql</code>:</p>
<pre><code class="language-sql">DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM pg_constraint
        WHERE conname = 'tasks_deleted_consistency'
    ) THEN
        ALTER TABLE tasks
            ADD CONSTRAINT tasks_deleted_consistency
            CHECK (
                (is_deleted = FALSE AND deleted_at IS NULL)
                OR
                (is_deleted = TRUE AND deleted_at IS NOT NULL)
            );
    END IF;
END $$;

DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM pg_constraint
        WHERE conname = 'tasks_priority_range'
    ) THEN
        ALTER TABLE tasks
            ADD CONSTRAINT tasks_priority_range
            CHECK (priority BETWEEN 1 AND 5);
    END IF;
END $$;
</code></pre>
<h2 id="sqlx-compile-time-checking"><a class="header" href="#sqlx-compile-time-checking">SQLx compile-time checking</a></h2>
<p>This project uses SQLx with prepare metadata. The idea is:</p>
<ul>
<li>SQL is checked against the database schema.</li>
<li>Types are verified at compile time.</li>
</ul>
<p>The workflow is described in <code>docs/Development-Guide.md</code>.</p>
<p>You will see SQLx macros like <code>query!</code> and <code>query_as!</code>. These macros:</p>
<ul>
<li>Capture the SQL in code.</li>
<li>Check column names and types.</li>
<li>Generate Rust structs that match the result.</li>
</ul>
<h2 id="exercise-7"><a class="header" href="#exercise-7">Exercise</a></h2>
<ul>
<li>Add a new column <code>archived_at</code> and write a migration for it.</li>
<li>Add a new repo function that lists only archived tasks.</li>
</ul>
<p>Next: Authentication and Sessions.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="authentication-and-sessions"><a class="header" href="#authentication-and-sessions">Authentication and Sessions</a></h1>
<p>The Tasks UI is protected by login. Authentication is handled in the interface
layer, while authorization rules are enforced in commands and queries.</p>
<h2 id="where-to-look"><a class="header" href="#where-to-look">Where to look</a></h2>
<ul>
<li><code>docs/Authentication.md</code> - high level explanation.</li>
<li><code>docs/SPECS/SPEC-03-AUTH.md</code> - normative rules.</li>
<li><code>src/interface/auth.rs</code> - implementation.</li>
<li><code>src/data/auth_repo.rs</code> - SQL for users and sessions.</li>
</ul>
<h2 id="the-login-flow"><a class="header" href="#the-login-flow">The login flow</a></h2>
<ol>
<li>User visits <code>/auth/login</code> (GET) and sees a login form.</li>
<li>User submits credentials (POST).</li>
<li>Server verifies the password.</li>
<li>A new session is created and stored in the database.</li>
<li>The session token is set as a secure cookie.</li>
</ol>
<p>This is a classic server-side session setup.</p>
<h3 id="code-example-session-creation-on-login"><a class="header" href="#code-example-session-creation-on-login">Code example: session creation on login</a></h3>
<p>From <code>src/interface/routes_web.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let user = user.expect("validated above");
let session_token = auth::generate_session_token();
let session_hash = auth::hash_token(&amp;session_token);
let lifetime = if remember_me {
    st.auth.remember_me_lifetime
} else {
    st.auth.session_lifetime
};
let expires_at = chrono::Duration::from_std(lifetime)
    .map_err(|_| AppError::Internal("invalid session lifetime".to_string()))?;
let expires_at = Utc::now() + expires_at;
let session_id =
    auth_repo::insert_session(&amp;st.pool, user.id, &amp;session_hash, expires_at).await?;
tracing::info!(user_id = %user.id, session_id = %session_id, "login success");

let mut response = Redirect::to("/tasks").into_response();
let session_cookie = auth::session_cookie(&amp;session_token, &amp;st.auth, remember_me);
let login_cookie = auth::clear_login_csrf_cookie();
response
    .headers_mut()
    .append(SET_COOKIE, session_cookie.to_string().parse().unwrap());
response
    .headers_mut()
    .append(SET_COOKIE, login_cookie.to_string().parse().unwrap());
<span class="boring">}</span></code></pre>
<h2 id="session-security-important"><a class="header" href="#session-security-important">Session security (important)</a></h2>
<p>Session cookies follow strict rules:</p>
<ul>
<li><code>__Host-</code> prefix.</li>
<li><code>Secure</code>, <code>HttpOnly</code>, <code>SameSite=Lax</code>, <code>Path=/</code>.</li>
<li>No Domain attribute.</li>
</ul>
<p>Tokens are random, and only a hash is stored in the database.</p>
<p>Why hash the token?</p>
<ul>
<li>If the database is leaked, attackers cannot reuse session tokens directly.</li>
<li>The raw token only exists in the user’s browser cookie.</li>
</ul>
<h3 id="code-example-session-cookie-settings"><a class="header" href="#code-example-session-cookie-settings">Code example: session cookie settings</a></h3>
<p>From <code>src/interface/auth.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn session_cookie(token: &amp;str, settings: &amp;AuthSettings, remember_me: bool) -&gt; Cookie&lt;'static&gt; {
    let max_age = if remember_me {
        settings.remember_me_lifetime
    } else {
        settings.session_lifetime
    };
    let max_age = cookie::time::Duration::seconds(max_age.as_secs() as i64);
    Cookie::build((SESSION_COOKIE_NAME, token.to_string()))
        .path("/")
        .secure(true)
        .http_only(true)
        .same_site(SameSite::Lax)
        .max_age(max_age)
        .build()
}
<span class="boring">}</span></code></pre>
<h2 id="csrf-protection"><a class="header" href="#csrf-protection">CSRF protection</a></h2>
<p>All state-changing routes require CSRF validation.
The interface layer checks the token before calling commands.</p>
<p>This is required because the UI uses HTML forms (not a SPA).</p>
<h2 id="principal-and-policy"><a class="header" href="#principal-and-policy">Principal and policy</a></h2>
<p>Authenticated requests resolve to a <code>Principal</code> object. That principal is passed
into commands and queries, where policy functions decide what is allowed.</p>
<p>This keeps authentication and authorization separate, which is simpler to reason
about and easier to test.</p>
<h2 id="exercise-8"><a class="header" href="#exercise-8">Exercise</a></h2>
<ul>
<li>Follow the login route in <code>src/interface/routes_web.rs</code> and write down
where the CSRF token is created and validated.</li>
<li>Add a log line for successful login and logout.</li>
</ul>
<p>Next: Internationalization.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="internationalization"><a class="header" href="#internationalization">Internationalization</a></h1>
<p>The Tee system supports multiple languages. This is implemented in the interface
layer and uses Fluent files stored in the repository.</p>
<h2 id="key-files-3"><a class="header" href="#key-files-3">Key files</a></h2>
<ul>
<li><code>docs/SPECS/SPEC-04-I18N.md</code></li>
<li><code>src/interface/i18n.rs</code></li>
<li><code>locales/&lt;locale&gt;/main.ftl</code></li>
</ul>
<h2 id="how-locale-is-chosen"><a class="header" href="#how-locale-is-chosen">How locale is chosen</a></h2>
<p>The locale is resolved in this order:</p>
<ol>
<li>User preference (if available).</li>
<li><code>locale</code> cookie.</li>
<li><code>Accept-Language</code> header.</li>
<li>Default locale (usually <code>en</code>).</li>
</ol>
<p>This logic is implemented in <code>src/interface/i18n.rs</code>.</p>
<h2 id="translator-and-templates"><a class="header" href="#translator-and-templates">Translator and templates</a></h2>
<p>The Translator loads Fluent bundles at startup and provides a <code>text</code> method.
Handlers call the translator and pass localized strings into templates.
Templates do not perform translation lookups.</p>
<p>This keeps templates simple and avoids I/O during rendering.</p>
<p>If a key is missing, the translator falls back to the default locale and can
return the key name as a last resort. This avoids crashing a page because of
a missing translation.</p>
<h3 id="code-example-loading-bundles"><a class="header" href="#code-example-loading-bundles">Code example: loading bundles</a></h3>
<p>From <code>src/interface/i18n.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn load_from_disk&lt;P: AsRef&lt;Path&gt;&gt;(
    root: P,
    default_locale: &amp;str,
    required_locales: &amp;[&amp;str],
) -&gt; Result&lt;Self, anyhow::Error&gt; {
    let root = root.as_ref();
    let mut bundles = HashMap::new();

    for entry in fs::read_dir(root).context("reading locales directory")? {
        let entry = entry?;
        if !entry.file_type()?.is_dir() {
            continue;
        }
        let locale_code = entry.file_name().to_string_lossy().to_string();
        let Some(langid) = parse_locale(&amp;locale_code) else {
            warn!(code = %locale_code, "skipping invalid locale directory name");
            continue;
        };
        let path = entry.path().join("main.ftl");
        if !path.exists() {
            continue;
        }
        let bundle = load_bundle(&amp;langid, &amp;path)?;
        bundles.insert(langid, bundle);
    }
<span class="boring">}</span></code></pre>
<h3 id="code-example-passing-localized-strings-to-templates"><a class="header" href="#code-example-passing-localized-strings-to-templates">Code example: passing localized strings to templates</a></h3>
<p>From <code>src/interface/routes_web.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn build_layout_texts(translator: &amp;Translator, locale: &amp;Locale) -&gt; LayoutTexts {
    LayoutTexts {
        brand: translator.text(&amp;locale.0, "layout-brand", None),
        nav_tasks: translator.text(&amp;locale.0, "layout-nav-tasks", None),
        theme_label: translator.text(&amp;locale.0, "layout-theme-label", None),
        theme_light: translator.text(&amp;locale.0, "layout-theme-light", None),
        theme_dark: translator.text(&amp;locale.0, "layout-theme-dark", None),
        theme_system: translator.text(&amp;locale.0, "layout-theme-system", None),
        locale_label: translator.text(&amp;locale.0, "layout-locale-label", None),
    }
}
<span class="boring">}</span></code></pre>
<h2 id="date-and-time-formatting"><a class="header" href="#date-and-time-formatting">Date and time formatting</a></h2>
<p>The interface layer formats dates with helper functions like <code>format_date</code>
and <code>format_datetime</code>. These functions apply locale-aware formatting before
values reach the template.</p>
<h2 id="adding-a-new-locale"><a class="header" href="#adding-a-new-locale">Adding a new locale</a></h2>
<p>Steps:</p>
<ol>
<li>Create a new folder under <code>locales/&lt;lang&gt;</code>.</li>
<li>Add a <code>main.ftl</code> file with the required keys.</li>
<li>Restart the service to reload bundles.</li>
</ol>
<h2 id="exercise-9"><a class="header" href="#exercise-9">Exercise</a></h2>
<ul>
<li>Add a new translation key to all locale files.</li>
<li>Remove the key from one locale and observe the fallback behavior.</li>
</ul>
<p>Next: Theming and UI Assets.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="theming-and-ui-assets"><a class="header" href="#theming-and-ui-assets">Theming and UI Assets</a></h1>
<p>The Tasks UI is server-rendered HTML with a small amount of CSS and optional
JavaScript. Theming is handled through a class toggle in the layout.</p>
<h2 id="key-files-4"><a class="header" href="#key-files-4">Key files</a></h2>
<ul>
<li><code>templates/layout.html</code> - base layout shared by pages.</li>
<li><code>static/app.css</code> - styles.</li>
<li><code>templates/tasks_list.html</code>, <code>templates/task_detail.html</code>, <code>templates/task_new.html</code>.</li>
</ul>
<h2 id="light-and-dark-themes"><a class="header" href="#light-and-dark-themes">Light and dark themes</a></h2>
<p>The layout template sets a theme class on the root element. CSS rules then
apply the correct colors.</p>
<p>The UI does not rely on a SPA framework. This is intentional:</p>
<ul>
<li>Pages work without JavaScript.</li>
<li>The system is easier to reason about.</li>
</ul>
<h3 id="code-example-theme-handling-script"><a class="header" href="#code-example-theme-handling-script">Code example: theme handling script</a></h3>
<p>From <code>templates/layout.html</code>:</p>
<pre><code class="language-html">&lt;script&gt;
  // Theme handling: light, dark, or system preference.
  (function() {
    const key = "theme";
    const prefersDark = window.matchMedia("(prefers-color-scheme: dark)");
    const baseHtmlLight = "min-h-full bg-slate-50 text-slate-900";
    const baseHtmlDark = "min-h-full bg-slate-950 text-slate-100";
    const baseBodyLight = "min-h-full bg-slate-50 text-slate-900 transition-colors duration-200";
    const baseBodyDark = "min-h-full bg-slate-950 text-slate-100 transition-colors duration-200";

    function readPref() {
      try { return localStorage.getItem(key) || "system"; }
      catch (_) { return "system"; }
    }

    function writePref(mode) {
      try { localStorage.setItem(key, mode); } catch (_) { /* ignore */ }
    }

    function applyTheme(mode) {
      const useDark = mode === "dark" || (mode === "system" &amp;&amp; prefersDark.matches);

      // Reset base classes depending on target theme to avoid mixed states.
      document.documentElement.className = useDark ? baseHtmlDark : baseHtmlLight;
      if (document.body) {
        document.body.className = useDark ? baseBodyDark : baseBodyLight;
      }

      if (useDark) {
        document.documentElement.classList.add("dark");
        if (document.body) document.body.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      } else {
        document.documentElement.classList.remove("dark");
        if (document.body) document.body.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }

      document.documentElement.dataset.theme = mode;
    }

    const initial = readPref();
    applyTheme(initial);

    prefersDark.addEventListener("change", () =&gt; {
      if (readPref() === "system") {
        applyTheme("system");
      }
    });

    window.__setTheme = (mode) =&gt; {
      writePref(mode);
      applyTheme(mode);
    };

    window.__getTheme = () =&gt; readPref();
  })();
&lt;/script&gt;
</code></pre>
<h2 id="assets"><a class="header" href="#assets">Assets</a></h2>
<p>Static assets are served from <code>/static</code> by the interface layer.
This keeps the UI assets bundled with the service.</p>
<h3 id="code-example-css-file-location"><a class="header" href="#code-example-css-file-location">Code example: CSS file location</a></h3>
<p>From <code>static/app.css</code>:</p>
<pre><code class="language-css">body { font-family: system-ui, sans-serif; margin: 2rem; }
nav a { margin-right: 1rem; }
input, button { font-size: 1rem; }
label { display: inline-block; margin-right: 1rem; }
</code></pre>
<h2 id="exercise-10"><a class="header" href="#exercise-10">Exercise</a></h2>
<ul>
<li>Add a new CSS class for a “warning” badge and use it in a template.</li>
<li>Add a cookie to remember the user’s theme choice.</li>
</ul>
<p>Next: Observability and Errors.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="observability-and-errors"><a class="header" href="#observability-and-errors">Observability and Errors</a></h1>
<p>Observability is how you understand what the system is doing in production.
The Tee system keeps this simple and explicit.</p>
<h2 id="logging-and-tracing"><a class="header" href="#logging-and-tracing">Logging and tracing</a></h2>
<ul>
<li><code>src/ops/observability.rs</code> sets up structured logging.</li>
<li>Requests carry a request ID through the middleware stack.</li>
<li>Commands log important lifecycle events (create, start, complete, delete).</li>
</ul>
<p>This makes debugging much easier.</p>
<h3 id="code-example-logging-initialization"><a class="header" href="#code-example-logging-initialization">Code example: logging initialization</a></h3>
<p>From <code>src/ops/observability.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn init(log_level: &amp;str) {
    let filter = EnvFilter::try_from_default_env().unwrap_or_else(|_| EnvFilter::new(log_level));
    fmt().with_env_filter(filter).init();
}
<span class="boring">}</span></code></pre>
<h2 id="error-mapping-1"><a class="header" href="#error-mapping-1">Error mapping</a></h2>
<p>The interface layer converts errors into HTTP responses:</p>
<ul>
<li><code>403</code> for forbidden.</li>
<li><code>404</code> for not found.</li>
<li><code>409</code> for conflicts.</li>
<li><code>400</code> for bad requests.</li>
<li><code>500</code> for unexpected failures.</li>
</ul>
<p>This mapping lives in <code>src/interface/error.rs</code> and uses the <code>AppErrorSource</code>
trait from <code>src/app/error.rs</code>.</p>
<h3 id="code-example-error-to-response-mapping"><a class="header" href="#code-example-error-to-response-mapping">Code example: error to response mapping</a></h3>
<p>From <code>src/interface/error.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl IntoResponse for AppError {
    fn into_response(self) -&gt; Response {
        match self {
            AppError::AuthenticationRequired =&gt; {
                (StatusCode::UNAUTHORIZED, "authentication required").into_response()
            }
            AppError::CsrfViolation =&gt; (StatusCode::FORBIDDEN, "csrf violation").into_response(),
            AppError::Forbidden =&gt; (StatusCode::FORBIDDEN, "forbidden").into_response(),
            AppError::NotFound =&gt; (StatusCode::NOT_FOUND, "not found").into_response(),
            AppError::Conflict(msg) =&gt; (StatusCode::CONFLICT, msg).into_response(),
            AppError::BadRequest(msg) =&gt; (StatusCode::BAD_REQUEST, msg).into_response(),
            AppError::Template(_) =&gt; {
                (StatusCode::INTERNAL_SERVER_ERROR, "template error").into_response()
            }
            AppError::Db(_) =&gt; {
                (StatusCode::INTERNAL_SERVER_ERROR, "database error").into_response()
            }
            AppError::Command(msg) =&gt; (StatusCode::BAD_REQUEST, msg).into_response(),
            AppError::Internal(msg) =&gt; (StatusCode::INTERNAL_SERVER_ERROR, msg).into_response(),
        }
    }
}
<span class="boring">}</span></code></pre>
<h2 id="why-explicit-errors-matter"><a class="header" href="#why-explicit-errors-matter">Why explicit errors matter</a></h2>
<p>Users get consistent responses, and developers can quickly identify where
an error came from. It also makes testing easier.</p>
<h2 id="exercise-11"><a class="header" href="#exercise-11">Exercise</a></h2>
<ul>
<li>Add a log line for invalid task transitions.</li>
<li>Add a counter metric for command failures (even if it is a placeholder).</li>
</ul>
<p>Next: Development Workflow.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="development-workflow"><a class="header" href="#development-workflow">Development Workflow</a></h1>
<p>This chapter summarizes the day-to-day workflow, based on
<code>docs/Development-Guide.md</code>.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>You will need:</p>
<ul>
<li>Rust toolchain (via rustup).</li>
<li>PostgreSQL (local or containerized).</li>
<li>sqlx-cli for SQL checks and migrations.</li>
</ul>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment variables</a></h2>
<p>Required:</p>
<ul>
<li><code>DATABASE_URL</code></li>
</ul>
<p>Optional:</p>
<ul>
<li><code>BIND_ADDR</code></li>
<li><code>LOG_LEVEL</code></li>
</ul>
<h2 id="typical-workflow"><a class="header" href="#typical-workflow">Typical workflow</a></h2>
<ol>
<li>Start Postgres.</li>
<li>Set <code>DATABASE_URL</code>.</li>
<li>Run SQLx prepare:
<pre><code class="language-bash">cargo sqlx prepare --database-url "$DATABASE_URL"
</code></pre>
</li>
<li>Run the service:
<pre><code class="language-bash">cargo run
</code></pre>
</li>
</ol>
<h2 id="migrations-1"><a class="header" href="#migrations-1">Migrations</a></h2>
<p>Migrations live in <code>migrations/</code>. Use:</p>
<pre><code class="language-bash">cargo sqlx migrate run
</code></pre>
<p>Never change schema manually in production.</p>
<h2 id="pre-pr-check"><a class="header" href="#pre-pr-check">Pre-PR check</a></h2>
<p>Use the existing script:</p>
<pre><code class="language-bash">bash scripts/verify.sh
</code></pre>
<p>This verifies formatting, builds, SQLx metadata, and tests.</p>
<h3 id="code-example-verify-script"><a class="header" href="#code-example-verify-script">Code example: verify script</a></h3>
<p>From <code>scripts/verify.sh</code>:</p>
<pre><code class="language-bash">export SQLX_OFFLINE=true

echo "==&gt; rustfmt"
cargo fmt --all -- --check

echo "==&gt; build"
cargo build --locked

echo "==&gt; clippy"
cargo clippy --all-targets --all-features --locked -- -D warnings

echo "==&gt; test"
cargo test --all --locked
</code></pre>
<h2 id="exercise-12"><a class="header" href="#exercise-12">Exercise</a></h2>
<ul>
<li>Add a new migration and run <code>cargo sqlx prepare</code>.</li>
<li>Run <code>scripts/verify.sh</code> and fix any failures.</li>
</ul>
<p>Next: Extending the System.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="extending-the-system"><a class="header" href="#extending-the-system">Extending the System</a></h1>
<p>This chapter shows safe ways to extend the Task example while staying inside
Tee system constraints.</p>
<h2 id="add-a-new-field-to-tasks"><a class="header" href="#add-a-new-field-to-tasks">Add a new field to tasks</a></h2>
<p>Steps:</p>
<ol>
<li>Add a migration in <code>migrations/</code>.</li>
<li>Update SQL in <code>src/data/task_repo.rs</code>.</li>
<li>Update domain types if needed.</li>
<li>Update commands and queries.</li>
<li>Update templates and routes.</li>
</ol>
<p>Always update SQLx metadata after SQL changes.</p>
<h2 id="add-a-new-command"><a class="header" href="#add-a-new-command">Add a new command</a></h2>
<p>Example: “Archive Task”.</p>
<ul>
<li>Create a new command file under <code>src/app/commands/</code>.</li>
<li>Add a route in <code>src/interface/routes_web.rs</code>.</li>
<li>Add a button in the template.</li>
<li>Add SQL in <code>src/data/task_repo.rs</code>.</li>
</ul>
<h3 id="code-example-register-a-command-module"><a class="header" href="#code-example-register-a-command-module">Code example: register a command module</a></h3>
<p>From <code>src/app/commands/mod.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub mod complete_task;
pub mod create_task;
pub mod delete_task;
pub(crate) mod shared;
pub mod start_task;
pub mod update_task_details;
<span class="boring">}</span></code></pre>
<h2 id="add-a-rest-api"><a class="header" href="#add-a-rest-api">Add a REST API</a></h2>
<p>The Tee system allows a separate API router. Start with:</p>
<ul>
<li><code>docs/API-Implementation-Guide.md</code></li>
<li><code>docs/Add-Rest-API.md</code></li>
</ul>
<p>Key rule: keep API routes separate from HTML routes.</p>
<h2 id="add-a-background-job"><a class="header" href="#add-a-background-job">Add a background job</a></h2>
<p>If you need background work, use the same binary and database.
Do not introduce a new always-on service unless you have approval.</p>
<h3 id="code-example-add-a-route"><a class="header" href="#code-example-add-a-route">Code example: add a route</a></h3>
<p>From <code>src/interface/routes_web.rs</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Router::new()
    .route("/tasks", get(tasks_list).post(tasks_create))
    .route("/tasks/new", get(task_new))
    .route("/tasks/:id", get(task_detail))
    .route("/tasks/:id/start", axum::routing::post(task_start))
    .route("/tasks/:id/complete", axum::routing::post(task_complete))
    .route(
        "/tasks/:id/update",
        axum::routing::post(task_update_details),
    )
    .route("/tasks/:id/delete", axum::routing::post(task_delete))
    .with_state(state)
<span class="boring">}</span></code></pre>
<h2 id="exercise-13"><a class="header" href="#exercise-13">Exercise</a></h2>
<ul>
<li>Draft a plan for adding “labels” to tasks.</li>
<li>Identify which layer each change belongs to.</li>
</ul>
<p>You have reached the end of the guide.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
